# conectatec

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/conectatec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conectatec/: Constantes.kt  Constants.kt  EmptyFragment.kt  HistorialFragment.kt  HorariosFragment.kt  InicioActivity.kt  Login_activity.kt  Mapa_activity.kt  MyFirebaseMessagingService.kt  NotificacionesFragment.kt  Notification.kt  NotificationRepository.kt  Perfil_Activity.kt  QrFragment.kt  Registro_activity.kt  RutasFragment.kt  SistemaPagosActivity.kt  Utils.kt  ViewPagerAdapter.kt  homeFragment.kt  walletFragment.kt
app/src/main/res/color/: nav_color_selector.xml
app/src/main/res/drawable/: backgroundmetro.xml  custom_edit_text.xml
app/src/main/res/layout/: activity_inicio.xml  activity_login.xml  activity_mapa.xml  activity_perfil.xml  activity_register.xml  activity_sistema_pagos.xml  fragment_empty.xml  fragment_historial.xml  fragment_home.xml  fragment_horarios.xml  fragment_notificaciones.xml  fragment_qr.xml  fragment_rutas.xml  fragment_wallet.xml  home.xml  item_pager.xml  nav_header.xml  notification_item.xml  sidesheet_transacciones.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tren.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/conectatec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
