<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/home"
        android:title="Home"
        android:visible="true" />


    <item
        android:id="@+id/nav_schedules"
        android:icon="@mipmap/reloj"
        android:title="Horarios" />

    <item
        android:id="@+id/nav_routes"
        android:icon="@mipmap/ruta"
        android:title="Rutas" />

    <item
        android:id="@+id/nav_wallet"
        android:icon="@mipmap/codigo"
        android:title="Wallet" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@mipmap/notificacion"
        android:title="Notificaciones" />
</menu>