<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alas"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="340dp"
        android:layout_height="772dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:elevation="5dp"
                android:padding="30dp"
                android:paddingTop="200dp"
                app:srcCompat="@mipmap/logotrenhome" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="10dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imagenesSlide"
                android:layout_width="380dp"
                android:layout_height="325dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp">

            </androidx.viewpager2.widget.ViewPager2>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp" />

            <Button
                android:id="@+id/BotonCompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:paddingBottom="6dp"
                android:text="¡Compra ya tu boleto!"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/grupoBotones"
                    android:layout_width="359dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="80dp"
                    android:paddingTop="10dp">

                    <RadioButton
                        android:id="@+id/Facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableStart="@drawable/facebook"
                        android:text=" @trenelinsurgente"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/X"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableStart="@drawable/icono_x_twitter"
                        android:paddingTop="10dp"
                        android:text=" @TrenInsurgente"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/tikTok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableStart="@drawable/iconotik_tok"
                        android:paddingTop="10dp"
                        android:text=" @trenelinsurgente"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/instagram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableStart="@drawable/instagram"
                        android:paddingTop="10dp"
                        android:text=" @trenelinsurgente"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/youtube"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableStart="@drawable/youtube"
                        android:paddingTop="10dp"
                        android:text=" @trenelinsurgente"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>